{
  "name": "front",
  "description": "Frontal proyecto TechU",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "app-route": "PolymerElements/app-route#^2.0.3",
    "iron-pages": "PolymerElements/iron-pages#^2.0.1",
    "iron-ajax": "PolymerElements/iron-ajax#^2.0.6",
    "google-map": "GoogleWebComponents/google-map#^2.0.3"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
